{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "umbra": {
      "name": "umbra",
      "build": {
        "builder": "DOCKERFILE",
        "buildContext": ".",
        "dockerfilePath": "services/umbra/Dockerfile"
      },
      "deploy": {
        "numReplicas": 1,
        "sleepApplication": false,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      },
      "variables": {
        "PORT": "8080",
        "NODE_ENV": "production"
      }
    },
    "finance": {
      "name": "finance",
      "build": {
        "builder": "DOCKERFILE", 
        "buildContext": ".",
        "dockerfilePath": "services/finance/Dockerfile"
      },
      "deploy": {
        "numReplicas": 1,
        "sleepApplication": false,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      },
      "variables": {
        "PORT": "8081",
        "NODE_ENV": "production"
      }
    },
    "concierge": {
      "name": "concierge",
      "build": {
        "builder": "DOCKERFILE",
        "buildContext": ".",
        "dockerfilePath": "services/concierge/Dockerfile"
      },
      "deploy": {
        "numReplicas": 1,
        "sleepApplication": false,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      },
      "variables": {
        "PORT": "9090",
        "NODE_ENV": "production"
      }
    },
    "business": {
      "name": "business",
      "build": {
        "builder": "DOCKERFILE",
        "buildContext": ".",
        "dockerfilePath": "services/business/Dockerfile"
      },
      "deploy": {
        "numReplicas": 1,
        "sleepApplication": false,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      },
      "variables": {
        "PORT": "8082",
        "NODE_ENV": "production"
      }
    },
    "production": {
      "name": "production",
      "build": {
        "builder": "DOCKERFILE",
        "buildContext": ".",
        "dockerfilePath": "services/production/Dockerfile"
      },
      "deploy": {
        "numReplicas": 1,
        "sleepApplication": false,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      },
      "variables": {
        "PORT": "8083",
        "NODE_ENV": "production"
      }
    },
    "creator": {
      "name": "creator",
      "build": {
        "builder": "DOCKERFILE",
        "buildContext": ".",
        "dockerfilePath": "services/creator/Dockerfile"
      },
      "deploy": {
        "numReplicas": 1,
        "sleepApplication": false,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      },
      "variables": {
        "PORT": "8084",
        "NODE_ENV": "production"
      }
    }
  }
}
